{
    "scripts": {
        "start": "http-server -p 8080 www/",
        "build": "cp index.html www/index.html",
        "deploy": "chmod +x ./bin/deploy.sh && ./bin/deploy.sh"
    },
    "dependencies": {
        "http-server": "^14.1.1"
    }
}
